<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
    <script src="./main.js" defer></script>

</head>

<body>
    <header class="header">
        <h1> WacDonals</h1>
        <nav>
            <ul class="menu-links">
                <li><button class="nav-btn " id="home">Home</button></li>
                <li><button class="nav-btn" id="menu">Menu</button></li>
                <li><button class="nav-btn" id="contact">Contact</button></li>
            </ul>
        </nav>
    </header>
    <div id="content">

    </div>

    <footer>
        <p>Copyright 2021 @Wil</p>
    </footer>
</body>

</html>